REACT_APP_FIREBASE_API_KEY=AIzaSyDKJ315M2Ps5qxlKVfg4iZM2m0N1d1nQOQ
REACT_APP_FIREBASE_AUTH_DOMAIN=flashcard-saas-e4eec.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=flashcard-saas-e4eec
REACT_APP_FIREBASE_STORAGE_BUCKET=flashcard-saas-e4eec.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=142092619323
REACT_APP_FIREBASE_APP_ID=1:142092619323:web:f1112ef83a02945323161e
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WY452LTZ5K

NEXT_PUBLIC_STRIPE_PUBLIC_KEY = pk_test_51PoqCVRwLmKgJ7qpgMqyMjerrsmR0Ayw3DpRX6FLb4wLJx6GsTHDPSHPzSCPVjFEhSwdCBahUohVrWAjLr6C6yWt00Aqy7zQYh
STRIPE_SECRET_KEY = sk_test_51PoqCVRwLmKgJ7qpWmMa1mmHFrLRzJptou4A72mBZHKe4Y0brUmuchdpDzowDB1rjuPdxc0taFdsypWRe8x5y6es000LEzItRa
OPENAI_API_KEY = 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
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dHJ1c3RlZC10ZXJyaWVyLTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_kj7SNYD7K3eOwJ0zRLIFhczu5aehTEN3qmKmITMWkP